<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/entertainment_movies"
        android:key="@string/entertainment_key"
        android:entryValues="@array/settings_item_keys"
        android:entries="@array/settings_item_labels"
        android:title="@string/entertainment_label" />

</PreferenceScreen>