<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin_relative"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:contentDescription="@string/actor_layout_content_description"
        tools:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/video_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin_component"
        android:background="@color/colorDivider"
        android:textColor="@color/colorIcons"
        android:layout_alignBottom="@+id/video_thumbnail"
        tools:text="@string/actor_layout_content_description"/>

</RelativeLayout>